[loopen4_en.qml]
name=English (LooPen 4)
languageCode=EN
handler=Xt9InputHandler.qml

[loopen4_it.qml]
name=Italiano (LooPen 4)
languageCode=IT
handler=Xt9InputHandler.qml

[loopen6_en.qml]
name=English (LooPen 6)
languageCode=EN
handler=Xt9InputHandler.qml
